spring.datasource.url=jdbc:mysql://localhost:3306/controleEstoque
spring.datasource.username=root
spring.datasource.password=221217tg
debug=true
spring.jpa.hibernate.ddl-auto=update
  ## update,create,none,create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher